<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="127.0" layoutY="14.0" prefHeight="41.0" prefWidth="114.0" text="학생 점수 추가" />
      <TextField fx:id="txtname" layoutX="115.0" layoutY="75.0" />
      <TextField fx:id="txtkorean" layoutX="115.0" layoutY="116.0" />
      <TextField fx:id="txtenglish" layoutX="115.0" layoutY="165.0" />
      <TextField fx:id="txtmath" layoutX="115.0" layoutY="210.0" />
      <Label layoutX="33.0" layoutY="75.0" prefHeight="28.0" prefWidth="73.0" text="학생명 :" />
      <Label layoutX="39.0" layoutY="116.0" prefHeight="28.0" prefWidth="73.0" text=" 국어 : " />
      <Label layoutX="43.0" layoutY="165.0" prefHeight="28.0" prefWidth="73.0" text="영어 :" />
      <Label layoutX="43.0" layoutY="210.0" prefHeight="28.0" prefWidth="73.0" text="수학 :" />
      <Button fx:id="btnadd" layoutX="80.0" layoutY="262.0" mnemonicParsing="false" text="저장" />
      <Button fx:id="btncancel" layoutX="157.0" layoutY="262.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
